<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <div class="main-container d-flex justify-content-center pt-4 pb-5">    
        <div class="website-container">

            <div class="row">
                <div class="col-md-5">

                    <div class="left-container ">
                        <header>
                            <div class="nav-left d-flex  align-items-center">
                                <div class="head-name d-flex  align-items-center pt-4 ">
                                    <div class="image-container ms-3">
                                        <img src="./assets/image/4-41409_developer-png-png-download-developer-png-no-background.png" alt="#">
                                    </div>
                                    <h3 class="ps-2 pt-3">Tech Hawk</h3>
                                </div>
                                <nav>
                                    <ul class="d-flex gap-3 pt-5">
                                        <li>About Us</li>
                                        <li>Contact Us</li>
                                    </ul>
                                </nav>
    
                            </div>
                        </header>
    
                        <div class="mid-part">
    
                            <div class="caption ps-5 pt-5 ms-4">
                                 <h2 class=" for-size d-flex flex-column">
                                    <span>Find your</span>
                                     <span>perfect Mentor</span>
                                     <span>for WEB DEVELOPER</span>
                                </h2>
                            </div>
        
                            <div class="mentor-search pt-4 ms-5">   
                                <div class="circle d-flex justify-content-between">
                                    <div class="circle-1"> </div>
                                    <div class="circle-2"></div>
                                </div>
                                <div class="for-search d-flex align-items-center justify-content-center">
                                    <i class="bi bi-search"></i>
                                    <input class="bg-transparent border-0 ps-2" type="text" placeholder="Search for your Mentor">
                                    <div class="btn-container">
                                        <button class=" bg-transparent border-0">
                                            <a href="#">
                                                <i class="bi bi-arrow-right"></i>
                                            </a>
                                        </button>
                                    </div>
                                    
                                </div>
                                <p>Are you qualified professional web developer? <a href="#">Join us</a></p>
    
                            </div>
                        </div>
                    </div>


                </div>







                <div class="col-md-7">
                    <div class="right-container">

                        <header>
                            <div class="nav-right">
                                <nav>
                                    <ul class="d-flex justify-content-end  align-items-center gap-4">
                                        <li class="space">search <i class="bi bi-search ps-3 pt-1"></i></li>
                                        <button class=" for-bg d-flex justify-content-center align-items-center">Create Account</button>
                                    </ul>
                                </nav>
                            </div>
                        </header>

                        <div class="circle-one"></div>

                        
                               

                        <div class="design">

                            <div class="top d-flex">
                                <div class="left">
                                    <div class="circle-big"></div>
                                    <div class="circle-small">
                                        <div class="cir-square"></div>
                                    </div>
                                </div>

                                <div class="middle">
                                    <div class="square-mid">
                                        <div class="circle-image">
                                            <img src="" alt="">
                                        </div>
                                    </div>

                                </div>

                                <div class="right">
                                    <div class="oval">
                                        <div class="small-one"></div>
                                        <div class="circle-oval"></div>
                                        <div class="small-two"></div>
                                    </div>

                                    <div class="u-shape">
                                        <div class="rectangle">
                                            <div class="rect-circle"></div>
                                        </div>
                                

                                    </div>
                                </div>

                            </div>

                            <div class="bottom d-flex">
                                
                                <div class="bottom-left">

                                    <div class="circle-image-2 d-flex">
                                        <div class="img-circle">
                                          <img src="" alt="">
                                        </div>
                                        <div class="balon">
                                          <div class="triangle"></div>
                                          <div class="tri-circle"></div>
                                        </div>
                                  </div>

                                    <div class="dhol">
                                        <div class="tri-dhol"> 
                                            <div class="dhol-circle">
                                                <img src="./assets/image/Screenshot 2022-10-05 160136.png" alt="">
                                            </div>
                                        </div>
                                        <div class="tri-dhol-2"></div>
                                    </div>


                                </div>

                                  <div class="bottom-right">
                                    <div class="sing">
                                        <img src="" alt="">
                                    </div>

                                    <div class="shape-bar d-flex">
                                        <div class="pink-circle"></div>
                                        <div class="pich">
                                            <div class="pich-tri"></div>
                                        </div>
                                        
                                    </div>

                                  </div>

                            </div>



                        </div>













                        <div class="square">
                             <div class="circle-shape"></div>
                        </div>


                    </div>









                </div>




            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>